# MyTV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed.json
app/src/main/java/com/example/mytv/: CardPresenter.kt  CustomTitleView.kt  MainActivity.kt  MainFragment.kt  Pojo.kt  SingleRowView.kt
app/src/main/java/com/example/mytv/adapters/: CardPresenter.kt  EpisodesCardPresenter.kt  SeriesCardPresenter.kt
app/src/main/java/com/example/mytv/fragments/: Detail.kt  EpisodesFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  text.xml  title_view.xml  video_detail.xml  view_custom_title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: video_detail_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
